VITE_FIREBASE_API_KEY=AIzaSyD9LuwcasBE2oRZDobSDcpku3Y7GfX-S5M
VITE_FIREBASE_AUTH_DOMAIN=count-pfp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=count-pfp
VITE_FIREBASE_APP_ID=1:334766413634:web:f0544e8f083fb2ad1fdadb
